{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "node": "22.11.0"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "node": "22.11.0"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.11.0"
    }
  },
  "cli": {
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "info@drumshakers.com"
      }
    }
  }
}
